[Load]
Title=** Init **
NumLoaded=2
AudioThru=0
BPM=120
FX0_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿñÿÿÿ\10\z\z\z_\z\z\zP\z\z\z
FX0_File={In}
FX0_VoiceFilter=0
FX0_SystemFilter=49152
FX0_NoteFilter=00000000000000000000000000000000
FX0_CtrlFilter=00000000000000000000000000000000
FX0_VelCurve=
FX0_Channel=-1
FX0_Transpose=0
FX0_OutVoiceFilter=0
FX0_OutSystemFilter=49152
FX0_OutNoteFilter=00000000000000000000000000000000
FX0_OutCtrlFilter=00000000000000000000000000000000
FX0_OutVelCurve=
FX0_OutChannel=-1
FX0_OutTranspose=0
FX0_Permanent=0
FX0_MidiRemoteIn=-1
FX0_MidiRemoteExclusive=0
FX0_MidiIn=9999
FX0_MidiOut=-1
FX0_AutoStereo=1
FX0_Bank=
FX0_AutoSaveFXB=1
FX0_ReloadFXB=1
FX0_Program=0
FX0_Bypass=0
FX0_Mute=0
FX0_Double=0
FX0_LinkCount=0
FX1_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿS\02\z\z\0B\01\z\zÊ\02\z\zK\01\z\z
FX1_File={Out}
FX1_VoiceFilter=0
FX1_SystemFilter=49152
FX1_NoteFilter=00000000000000000000000000000000
FX1_CtrlFilter=00000000000000000000000000000000
FX1_VelCurve=
FX1_Channel=-1
FX1_Transpose=0
FX1_OutVoiceFilter=0
FX1_OutSystemFilter=49152
FX1_OutNoteFilter=00000000000000000000000000000000
FX1_OutCtrlFilter=00000000000000000000000000000000
FX1_OutVelCurve=
FX1_OutChannel=-1
FX1_OutTranspose=0
FX1_Permanent=0
FX1_MidiRemoteIn=-1
FX1_MidiRemoteExclusive=0
FX1_MidiIn=9999
FX1_MidiOut=-1
FX1_AutoStereo=1
FX1_Bank=
FX1_AutoSaveFXB=1
FX1_ReloadFXB=1
FX1_Program=0
FX1_Bypass=0
FX1_Mute=0
FX1_Double=0
FX1_LinkCount=0
