[Load]
Title=** Init **
NumLoaded=3
AudioThru=0
BPM=120
FX0_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\n\01\z\z\1E\z\z\zx\01\z\z^\z\z\z
FX0_File={In}
FX0_VoiceFilter=0
FX0_SystemFilter=49152
FX0_NoteFilter=00000000000000000000000000000000
FX0_CtrlFilter=00000000000000000000000000000000
FX0_VelCurve=
FX0_Channel=-1
FX0_Transpose=0
FX0_OutVoiceFilter=0
FX0_OutSystemFilter=49152
FX0_OutNoteFilter=00000000000000000000000000000000
FX0_OutCtrlFilter=00000000000000000000000000000000
FX0_OutVelCurve=
FX0_OutChannel=-1
FX0_OutTranspose=0
FX0_Permanent=0
FX0_MidiRemoteIn=-1
FX0_MidiRemoteExclusive=0
FX0_MidiIn=9999
FX0_MidiOut=-1
FX0_AutoStereo=1
FX0_Bank=
FX0_AutoSaveFXB=1
FX0_ReloadFXB=1
FX0_Program=0
FX0_Bypass=0
FX0_Mute=0
FX0_Double=0
FX0_LinkCount=0
FX1_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿB\02\z\z=\z\z\z¹\02\z\z}\z\z\z
FX1_File={Out}
FX1_VoiceFilter=0
FX1_SystemFilter=49152
FX1_NoteFilter=00000000000000000000000000000000
FX1_CtrlFilter=00000000000000000000000000000000
FX1_VelCurve=
FX1_Channel=-1
FX1_Transpose=0
FX1_OutVoiceFilter=0
FX1_OutSystemFilter=49152
FX1_OutNoteFilter=00000000000000000000000000000000
FX1_OutCtrlFilter=00000000000000000000000000000000
FX1_OutVelCurve=
FX1_OutChannel=-1
FX1_OutTranspose=0
FX1_Permanent=0
FX1_MidiRemoteIn=-1
FX1_MidiRemoteExclusive=0
FX1_MidiIn=9999
FX1_MidiOut=-1
FX1_AutoStereo=1
FX1_Bank=
FX1_AutoSaveFXB=1
FX1_ReloadFXB=1
FX1_Program=0
FX1_Bypass=0
FX1_Mute=0
FX1_Double=0
FX1_LinkCount=1
FX1_LinkMode0=1
FX1_LinkTo0=2
FX1_LinkVol0=1
FX1_LinkMap0=0,1
FX2_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2\z\z\z*\z\z\zÒ\z\z\zj\z\z\z
FX2_EditPos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÌ\01\z\z\z\z\z\zx\05\z\z‰\03\z\z
FX2_File=G:\Projects\GITHub\MedusaVST\Bin\Debug\MedusaVstPlugin.dll
FX2_VoiceFilter=0
FX2_SystemFilter=49152
FX2_NoteFilter=00000000000000000000000000000000
FX2_CtrlFilter=00000000000000000000000000000000
FX2_VelCurve=
FX2_Channel=-1
FX2_Transpose=0
FX2_OutVoiceFilter=0
FX2_OutSystemFilter=49152
FX2_OutNoteFilter=00000000000000000000000000000000
FX2_OutCtrlFilter=00000000000000000000000000000000
FX2_OutVelCurve=
FX2_OutChannel=-1
FX2_OutTranspose=0
FX2_Permanent=0
FX2_MidiRemoteIn=-1
FX2_MidiRemoteExclusive=0
FX2_MidiIn=9999
FX2_MidiOut=-1
FX2_AutoStereo=1
FX2_Bank=
FX2_AutoSaveFXB=1
FX2_ReloadFXB=1
FX2_Program=0
FX2_Bypass=0
FX2_Mute=0
FX2_Double=0
FX2_LinkCount=0
