<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>allowFreeSize</key>
        <false/>
        <key>dataFormat</key>
        <string>cpp</string>
        <key>textureFileName</key>
        <filename>buttons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>buttons.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>buttons.h</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>crop</key>
            <false/>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trim</key>
            <false/>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Source/VST/resources/buttons/but_filterMode_dual.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterMode_para.png</filename>
            <filename>../Source/VST/resources/buttons/but_master_limit_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_master_limit_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_mod_1-8.png</filename>
            <filename>../Source/VST/resources/buttons/but_mod_9-16.png</filename>
            <filename>../Source/VST/resources/buttons/but_modArp_arp.png</filename>
            <filename>../Source/VST/resources/buttons/but_modArp_mod.png</filename>
            <filename>../Source/VST/resources/buttons/but_osc_power_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_osc_power_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterLink_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterLink_on.png</filename>
            <filename>../Source/VST/resources/sliders/slider.png</filename>
            <filename>../Source/VST/resources/sliders/slider_2.png</filename>
            <filename>../Source/VST/resources/sliders/slider_focus.png</filename>
            <filename>../Source/VST/resources/sliders/slider_focus_2.png</filename>
            <filename>../Source/VST/resources/keyboard/keyboard_overlay.png</filename>
            <filename>../../../../GitRepo/VstC_VS2012/csSynth1_WINFORMS_NET4_C/VstNetMidiPlugin1/Resources/panels/overlay_adsr_other.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
