<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>allowFreeSize</key>
        <false/>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>textures.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>textures.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>textures.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>crop</key>
            <false/>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trim</key>
            <true/>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_127.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_127.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_123.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_120.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_128.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_124.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_125.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_126.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_122.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_122.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_126.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_119.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_120.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_121.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_121.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_119.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_123.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_117.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_118.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_125.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_128.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_118.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_116.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_117.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_116.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_113.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_110.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_112.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_115.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_115.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_108.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_112.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_114.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_111.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_113.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_109.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_105.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_111.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_98.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_101.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_114.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_107.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_108.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_110.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_105.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_100.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_106.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_103.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_91.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_81.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_84.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_85.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_87.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_92.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_88.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_95.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_98.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_89.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_106.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_99.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_82.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_86.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_107.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_96.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_97.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_80.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_74.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_89.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_78.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_109.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_101.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_80.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_93.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_87.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_93.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_73.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_99.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_95.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_92.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_83.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_84.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_97.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_100.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_102.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_90.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_103.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_76.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_91.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_104.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_82.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_77.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_104.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_86.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_79.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_72.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_85.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_94.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_94.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_88.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_70.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_71.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_102.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_75.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_96.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_90.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_78.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_67.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_66.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_81.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_68.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_72.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_63.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_69.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_83.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_73.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_79.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_74.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_77.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_68.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_75.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_58.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_62.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_76.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_65.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_71.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_61.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_60.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_67.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_70.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_69.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_66.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_56.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_50.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_44.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_57.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_64.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_59.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_53.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_61.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_47.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_52.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_48.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_49.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_55.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_62.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_63.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_58.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_65.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_42.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_45.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_43.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_33.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_59.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_54.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_60.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_35.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_46.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_39.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_40.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_38.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_64.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_34.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_56.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_32.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_36.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_57.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_41.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_54.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_51.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_37.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_31.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_55.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_53.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_30.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_47.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_48.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_43.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_46.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_29.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_50.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_52.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_44.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_45.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_49.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_27.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_42.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_28.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_40.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_26.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_41.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_51.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_39.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_24.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_37.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_36.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_34.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_32.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_35.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_25.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_23.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_18.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_22.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_21.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_31.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_38.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_33.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_20.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_30.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_29.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_28.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_17.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_19.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_27.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_16.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_15.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_11.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_25.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_26.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_10.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_24.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_14.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_18.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_22.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_12.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_13.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_20.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_21.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_23.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_9.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_8.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_17.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_6.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_19.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_7.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_14.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_15.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_11.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_16.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_4.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_5.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_3.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_13.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_9.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_12.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_1.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_8.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_2.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_10.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_5.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_7.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_4.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_6.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_3.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_2.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_1.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_0.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_focus_0.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_uni/knob_uni_main_124.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_114.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_117.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_115.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_116.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_113.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_114.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_115.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_113.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_110.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_111.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_111.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_9.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_1.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_4.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_2.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_1.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_10.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_3.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_5.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_3.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_8.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_7.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_2.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_5.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_4.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_0.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_11.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_9.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_0.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_10.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_7.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_12.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_6.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_6.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_11.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_8.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_15.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_18.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_110.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_17.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_14.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_108.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_15.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_12.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_106.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_108.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_13.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_109.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_22.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_18.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_17.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_106.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_16.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_14.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_23.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_20.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_19.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_109.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_107.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_13.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_21.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_26.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_105.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_22.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_16.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_21.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_105.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_28.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_100.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_25.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_107.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_19.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_26.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_103.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_102.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_20.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_25.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_29.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_103.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_98.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_23.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_31.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_101.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_33.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_102.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_104.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_27.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_100.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_24.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_24.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_101.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_28.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_104.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_99.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_33.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_29.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_98.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_32.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_37.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_34.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_32.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_35.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_27.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_97.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_30.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_36.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_99.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_92.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_35.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_97.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_36.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_91.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_30.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_93.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_95.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_41.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_37.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_34.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_95.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_96.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_94.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_91.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_42.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_31.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_39.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_90.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_85.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_87.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_38.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_92.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_39.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_93.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_96.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_89.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_87.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_38.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_42.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_41.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_90.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_86.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_94.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_40.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_43.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_46.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_40.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_88.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_89.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_43.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_45.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_44.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_88.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_80.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_86.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_44.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_84.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_46.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_81.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_45.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_82.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_48.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_83.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_84.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_85.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_47.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_82.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_50.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_49.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_81.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_83.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_47.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_53.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_48.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_50.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_79.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_80.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_76.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_49.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_73.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_78.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_52.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_54.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_78.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_53.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_51.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_74.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_52.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_77.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_54.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_77.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_51.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_75.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_76.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_55.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_79.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_73.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_56.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_75.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_55.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_74.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_56.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_57.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_72.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_61.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_58.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_59.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_58.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_71.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_60.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_57.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_60.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_70.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_72.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_71.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_62.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_67.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_69.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_70.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_59.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_68.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_62.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_61.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_66.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_63.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_69.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_68.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_66.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_67.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_63.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_65.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_65.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_64.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_64.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_112.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_127.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_127.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_128.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_128.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_112.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_125.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_122.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_125.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_126.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_123.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_124.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_120.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_126.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_121.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_122.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_124.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_119.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_123.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_118.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_120.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_121.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_119.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_118.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_focus_116.png</filename>
            <filename>../../../audio/csSynth1_WINFORMS_NET4_CS/assets/knobs/test1/knob_bi/knob_bi_main_117.png</filename>
            <filename>../Source/VST/resources/sliders/slider.png</filename>
            <filename>../Source/VST/resources/sliders/slider_2.png</filename>
            <filename>../Source/VST/resources/sliders/slider_focus.png</filename>
            <filename>../Source/VST/resources/sliders/slider_focus_2.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterLink_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterLink_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterMode_dual.png</filename>
            <filename>../Source/VST/resources/buttons/but_filterMode_para.png</filename>
            <filename>../Source/VST/resources/buttons/but_master_limit_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_master_limit_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_mod_1-8.png</filename>
            <filename>../Source/VST/resources/buttons/but_mod_9-16.png</filename>
            <filename>../Source/VST/resources/buttons/but_modArp_arp.png</filename>
            <filename>../Source/VST/resources/buttons/but_modArp_mod.png</filename>
            <filename>../Source/VST/resources/buttons/but_osc_power_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_osc_power_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_pitch_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_1_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_2_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_3_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_4_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_5_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_on.png</filename>
            <filename>../Source/VST/resources/buttons/but_6_on_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_off.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_off_lit.png</filename>
            <filename>../Source/VST/resources/buttons/but_amp_on.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
