info face="Segoe UI" size=28 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="envy_big_0.png"
chars count=191
char id=32   x=253   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=241   y=82    width=3     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=109   y=109   width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=39    y=70    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=212   y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=160   y=53    width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=109   y=53    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=127   y=109   width=3     height=5     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=119   y=19    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=147   y=19    width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=54    y=111   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=133   y=98    width=10    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=117   y=109   width=4     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=185   y=109   width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=201   y=108   width=3     height=2     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=215   y=19    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=162   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=119   y=83    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=11    y=87    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=22    y=87    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=78    y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=149   y=83    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=33    y=86    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=231   y=67    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=44    y=85    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=77    y=84    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=242   y=97    width=3     height=10    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=249   y=81    width=3     height=13    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=32    y=102   width=9     height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=91    y=110   width=10    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=42    y=101   width=9     height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=205   y=82    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=165   y=19    width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=191   y=52    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=88    y=83    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=90    y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=52    y=70    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=196   y=82    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=187   y=82    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=233   y=51    width=13    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=0     y=72    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=236   y=82    width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=229   y=82    width=6     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=174   y=68    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=214   y=82    width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=143   y=53    width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=219   y=52    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=176   y=52    width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=198   y=67    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=92    y=0     width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=138   y=68    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=209   y=67    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=220   y=67    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=26    y=71    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=65    y=69    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=36    y=55    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=13    y=72    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=150   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=186   y=67    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=159   y=19    width=5     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=206   y=19    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=153   y=19    width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=0     y=116   width=10    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=176   y=109   width=8     height=2     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=149   y=109   width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=177   y=98    width=9     height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=77    y=37    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=217   y=97    width=8     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=65    y=37    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=166   y=98    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=247   y=35    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=53    y=38    width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=187   y=36    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=28    y=55    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=22    y=0     width=6     height=20    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=207   y=36    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=32    y=55    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=84    y=99    width=13    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=187   y=97    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=98    y=98    width=11    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=88    y=37    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=41    y=38    width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=235   y=97    width=6     height=10    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=226   y=97    width=8     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=0     y=102   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=144   y=98    width=10    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=155   y=98    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=69    y=99    width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=207   y=97    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=165   y=36    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=197   y=97    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=126   y=19    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=29    y=0     width=3     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=140   y=19    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=131   y=109   width=11    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=254   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=245   y=81    width=3     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=109   y=83    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=242   y=66    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=164  x=122   y=98    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=126   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=166  x=33    y=0     width=2     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=197   y=19    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=168  x=155   y=109   width=7     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=224   y=19    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=170  x=72    y=110   width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=43    y=113   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=80    y=110   width=10    height=6     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=193   y=108   width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=0     y=40    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=175  x=167   y=109   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=102   y=109   width=6     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=21    y=102   width=10    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=18    y=115   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=25    y=114   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=143   y=109   width=5     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=159   y=83    width=9     height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=247   y=51    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=183  x=163   y=109   width=3     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=122   y=109   width=4     height=5     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=185  x=11    y=115   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=63    y=111   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=32    y=114   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=126   y=53    width=16    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=189  x=56    y=54    width=17    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=190  x=74    y=53    width=17    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=191  x=169   y=83    width=8     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=107   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=193  x=121   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=194  x=135   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=69    y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=196  x=41    y=20    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=197  x=55    y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=92    y=53    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=199  x=188   y=0     width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=200  x=231   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=201  x=240   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=202  x=222   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=203  x=110   y=19    width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=6     y=21    width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=205  x=0     y=21    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=206  x=249   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=133   y=19    width=6     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=208  x=205   y=52    width=13    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=83    y=19    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=210  x=47    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=211  x=62    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=212  x=77    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=213  x=26    y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=214  x=11    y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=215  x=246   y=96    width=9     height=9     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=182   y=19    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=217  x=175   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=218  x=149   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=219  x=162   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=97    y=19    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=200   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=0     y=87    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=223  x=227   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=224  x=237   y=35    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=0     y=56    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=217   y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=227  x=139   y=83    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=129   y=83    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=229  x=197   y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=52    y=100   width=16    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=231  x=178   y=83    width=8     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=232  x=176   y=36    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=99    y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=110   y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=66    y=84    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=23    y=55    width=4     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=17    y=55    width=5     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=10    y=56    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=222   y=82    width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=121   y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=99    y=83    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=242  x=29    y=39    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=17    y=39    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=241   y=19    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=102   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=114   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=110   y=98    width=11    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=8     y=102   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=132   y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=143   y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=154   y=37    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=55    y=85    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=11    y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=36    y=0     width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
kernings count=628
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=105 amount=1   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=105 amount=1   
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=222 second=88  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=89  second=103 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=222 second=232 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=222 second=234 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=67  second=171 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=192 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=221 second=103 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=235 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=194 second=74  amount=1   
kerning first=89  second=171 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=89  second=191 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=200 second=74  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=76  second=90  amount=1   
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=222 second=100 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=196 second=74  amount=1   
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=197 second=74  amount=1   
kerning first=221 second=228 amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=114 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=84  second=195 amount=-2  
kerning first=114 second=119 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=84  second=238 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=75  second=253 amount=-1  
kerning first=84  second=249 amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=84  second=230 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=241 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=231 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=82  second=99  amount=-1  
kerning first=71  second=33  amount=1   
kerning first=82  second=235 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=107 second=46  amount=1   
kerning first=114 second=253 amount=1   
kerning first=221 second=195 amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=222 second=111 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=171 second=90  amount=1   
kerning first=84  second=99  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=222 second=242 amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=221 second=112 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=222 second=103 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=84  second=227 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=202 second=74  amount=1   
kerning first=195 second=87  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=84  second=199 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=107 second=59  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=161 second=106 amount=2   
kerning first=221 second=97  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=192 second=74  amount=1   
kerning first=88  second=44  amount=1   
kerning first=82  second=242 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=191 second=221 amount=-1  
kerning first=171 second=87  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=84  second=246 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=195 second=221 amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=86  second=249 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=82  second=233 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=222 second=245 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=90  second=239 amount=1   
kerning first=80  second=74  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=86  second=239 amount=1   
kerning first=84  second=245 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=88  second=105 amount=1   
kerning first=86  second=228 amount=-2  
kerning first=86  second=191 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=114 second=121 amount=1   
kerning first=197 second=221 amount=-2  
kerning first=71  second=181 amount=-2  
kerning first=253 second=63  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=222 second=229 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=222 second=233 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=71  second=171 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=222 second=244 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=102 second=59  amount=1   
kerning first=86  second=100 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=100 second=39  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=86  second=193 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=86  second=192 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=196 second=89  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=86  second=250 amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=82  second=231 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=88  second=239 amount=1   
kerning first=86  second=244 amount=-1  
kerning first=71  second=187 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=222 second=113 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=222 second=225 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=84  second=81  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=88  second=74  amount=1   
kerning first=71  second=97  amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=101 amount=-2  
kerning first=222 second=198 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=191 second=106 amount=2   
kerning first=71  second=100 amount=-1  
kerning first=71  second=102 amount=-2  
kerning first=102 second=58  amount=1   
kerning first=88  second=46  amount=1   
kerning first=222 second=228 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=222 second=226 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=71  second=115 amount=-2  
kerning first=71  second=116 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=251 amount=-1  
