<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
		<ProjectReference Include="..\..\..\..\..\..\..\WORK\Dfuze Development Branches\v3.3.0 Development\Dfuze Service\Dfuze.Service.HostingConsoleApplication\Dfuze.Service.HostingConsoleApplication.csproj">
			<Name>Dfuze.Service.HostingConsoleApplication</Name>
			<Project>{A402D2CE-934C-4051-A968-897E70B8E3C2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\..\..\..\WORK\Dfuze Development Branches\v3.3.0 Development\Dfuze Service\Dfuze.Service.HostingWindowsService\Dfuze.Service.HostingWindowsService.csproj">
			<Name>Dfuze.Service.HostingWindowsService</Name>
			<Project>{B7354124-D6BB-4BCD-AD0C-DEC24B289D26}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\..\..\..\WORK\Dfuze Development Branches\v3.3.0 Development\Dfuze Service\DfuzeServiceMonitor\DfuzeServiceMonitor.csproj">
			<Name>DfuzeServiceMonitor</Name>
			<Project>{31BCDB03-596D-45EA-8020-E8E82B14FC7A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\..\..\..\WORK\Dfuze Development Branches\v3.3.0 Development\Dfuze Service\Dfuze.Service.Utils\Dfuze.Service.Utils.csproj">
			<Name>Dfuze.Service.Utils</Name>
			<Project>{7F5E8462-B1A9-4ED1-90F0-E9ECB238AE7A}</Project>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
</Project>
